#version 330 core

in vec2 UV;

out vec3 color;

uniform sampler2D myTexture;

void main() {
//	color = vec3(0,1,0);
//	color = texture(myTexture, UV).rgb;

	// default framebuffer clamps [0,1]

	float val = texture(myTexture, UV).r;

	
	if (val > 1000)
		color = vec3(1, 0, 0);	// red = boundary
	else if (val > 100.0)
		color = vec3(0, 1, 0);	// green = the one they shifted to
	else if (val > 0)
		color = vec3(1, 1, 1);	// others
	else
		color = vec3(0,0,0);	// abyss
	
}