#version 330 core

in vec2 UV;

out vec3 color;

uniform sampler2D heightMap;

void main() {
//	color = vec3(0,1,0);
//	color = texture(myTexture, UV).rgb;

	// default framebuffer clamps [0,1]

	float val = texture(heightMap, UV).r;


//	if (val > 50)
//		color = vec3(1,0,1);	// blue
//	else if (val > 40)
//		color = vec3(0,1,1);	// cyan
//	else if (val > 30)
//		color = vec3(0,1,0);	// green
//	else if (val > 20)
//		color = vec3(1,1,0);	// yellow
//	else if (val > 10)
//		color = vec3(1,0,0);	// red
	if (val > 0)
		color = vec3(1,1,1);	// white
	else
		color = vec3(0,0,0);	// black
	
	//color = vec3(val, val, val);
	
}